TITLE:: Goose With The Golden Eggs

VOCAB::
Once upon a time, man, wife, fortunate, enough
laid, gold, golden, egg, eggs, every, day, later, realized,
rich, fast, since, able, lay, insides, own, therefore, killed, 
precious, metals, cutting, open, shocked,
Think before you act.

DIALOG::
A:: Why were the man and his wife so fortunate?
B:: Because they owned a goose that lays golden eggs. 
A:: Why did they kill the goose?
B:: They thought the insides of the goose were made of gold, and they also wanted to get rich quick. 
A:: Did they get the gold insides the goose?
B:: No, they didn't. The insides of the goose were the same as that of any other goose!
A::  Think before you act. Don't be greedy. 

PAGE::None::2GooseEgg0.jpg
About the story
Once upon a time, a man and his wife was fortunate enough to own a goose that laid a golden egg every day. 
Later, they realized that they weren't getting rich fast enough. 

PAGE::None::2GooseEgg1.jpg
Since the goose was able to lay golden eggs, they thought that the goose's insides were made out of gold. 
Therefore, they killed the goose to get rich quick from all the precious metals inside the goose. 

PAGE::None::2GooseEgg2.jpg
After cutting the goose open, 
they were shocked to find that the goose's insides were like that of any other goose!
MORAL: THINK BEFORE YOU ACT