TITLE:: The Lion And The Mouse

VOCAB::
Fable, Kindness, Objective, develop, higher level, Critical Thinking, Listening Comprehension, 
King of the jungle, Lion, Mouse, Came Over, Ran, All Over Huge, Paw, Jaws, Swallow,
Grab,  Asleep, Cry, Promise, Find, Decide, Response, Amusing, Hunter, Trap, 
Transport, Wagon, Plight, Gnaw, ropes, Guess, free, Pay something back to someone.
Running up and down, Annoyed, Disturbance, of course.

DIALOG::
A::Hi Dear, how did the mouse get away from the Lion?
B::The mouse offered a good deal to the lion.
A::What type of deal?
B::The mouse said that he may repay the lion's kindness in the future.
A::Did the lion accept the deal?
B::Yes, The lion felt that Mouse's words were amusing.
A::Did the mouse have a chance to pay the lion back?
B::Of course, the mouse gnawed away the ropes to free the lion. 
A::What is the moral of the story?
B::Small acts of kindness will be rewarded greatly.

PAGE::Page 1::lm0.jpg::lm0.mp3
About the story
This lesson uses fables to explore the idea of how a little kindness can go a long way. 
The objective of this lesson is to help students develop higher level critical thinking and listening comprehension.

PAGE::Page 2::lm1.jpg::lm1.mp3
Once when a lion, the king of the jungle, was asleep, a little mouse began running up and down on him. 

PAGE::Page 3::lm8.jpg::lm8.mp3
Annoyed by the little Mouse's disturbance, the Lion suddenly woke up. He grabbed the Mouse with his huge paw and opened his huge jaws ready to swallow the Mouse whole. 

PAGE::Page 4::lm2.jpg::lm2.mp3
"O great king. Please, spare me!" cried the little Mouse. 
I won't do it again. I promise! If you let me go, one of these days, I may be able to repay your kindness.

PAGE::Page 5::lm3.jpg::lm3.mp3
The Lion found the little Mouse's response to be quite amusing and decided to let the Mouse live for another day. 
He quickly lifted his paw and allow the Mouse to be on his way. 

PAGE::Page 6::lm4.jpg::lm4.mp3
Later on, a few hunters used a trapping net to capture the Lion. 
In order to transport the Lion, the hunters went out to search for a wagon leaving the Lion tied to a tree.

PAGE::Page 5::lm5.jpg::lm5.mp3
Just then the little Mouse happened to pass by. Seeing the Lion’s plight, 
the Mouse quickly ran up to Lion and gnawed away the ropes. The Lion was free!

PAGE::Page 6::lm6.jpg::lm6.mp3
"I guess I paid back my debt in full," said the happy little Mouse. You can thank me later.

PAGE::Page 7::lm7.jpg::lm7.mp3
MORAL: Small acts of kindness will be rewarded greatly.