PAGE::1

1. We are all in the gutter, but some of us are looking at stars
2. Behind every great fortune there is a crime. 
3. I can resist everything but temptation
4. Great people talk about ideas, average people talk about things, and small people talk about wine
5. Live simply, so that others may simply live
6. I’m starting with the man in the mirror

PAGE::2
1. Ask not what a country can do for you, ask what you can do for a country
2. It is better to light a candle than curse the darkness

