PAGE::Summary
The Most Commonly Used Sentences: Part 1
I'm ...
I'm in, at or on
I'm good at ...
I'm + verb
I'm getting ...
I'm trying + verb
I'm gonna + verb
I have + noun
I have + (past participle)

I used to
I have to
I wanna
I gotta
I would like to
I plan to
I've decided to
I was about to
I didn't mean to
I don't have time to

I promise not to
I'd rather not to
I feel like
I can't help
I was busy
I'm not used to 
I'm here to
I have something + verb
I'm looking forward to

I'm calling to
I'm working on
I'm sorry to
I'm thinking of
I'll help you + verb
I'm dying to + verb

Notes:
1. 'I'm' is an abbreviation for the word 'I AM.' 
It is used in combination with other words to tell someone about yourself or to describe something you are doing.

2. 'Good at' informs someone what you excel at and are comfortable doing.


PAGE::5
Syntax 1: I'm ...

"I'm so tired."
"I'm confused."
"I'm happy."
"I'm twenty three years old."
"I'm hungry."
"I'm nervous."
"I'm excited."
"I'm leaving work."
"I'm thirsty."
"I'm from Seattle."

You can also add descriptive words with 'I'm' such as:

"I'm extremely tired."
"I'm very happy."
"I'm terribly hungry."
"I am super excited."
"I'm very nervous."

Syntax 2: I'm in, at or on ...

Most commonly, you would use the word 'in' when entering a physical location such as a room or a building.
"I'm in the shower."
"I'm in the lobby."
"I'm in a car."
"I'm in a house."
"I'm in a school."

Using the word 'at' helps tell someone where you currently are. 
The difference between 'at' and 'in' is that the physical location is general.

Here are some examples:

"I'm at the grocery."
"I'm at the mall."
"I'm at the doctor's office."
"I'm at the park."
"I'm at the airport."

However, in some cases you can use 'at' and 'in' interchangeably.

Here are some examples:

"I'm at the mall."
"I'm in the mall."
"I'm at the park."
"I'm in the park."
"I'm at the grocery."
"I'm in the grocery."

Using the word 'on' is referring to a non physical location such as your time being utilized by something else.

Here are some examples:

"I'm on the phone."
"I'm on my computer."
"I'm on a bus."

Syntax 3: I'm good at ...

"I'm good at drawing."
"I'm good at video games."
"I'm good at swimming."
"I'm good at driving."
"I'm good at reading."
"I'm good at sports."
"I'm good at writing."
"I'm good at math."
"I'm good at dancing."
"I'm good at chess."

Syntax 4: I'm + verb

By adding a verb to 'I'm' this lets you express an action or occurrence about yourself.
"I'm eating lunch."
"I'm brushing my teeth."
"I'm scared."
"I'm driving to work."
"I'm crying."
"I'm typing an email."
"I'm cooking dinner."
"I'm combing my hair."
"I'm hanging a picture."
"I am texting."
"I am dancing."
"I am interested in the job."
"I am exercising."
"I am sad."
"I am learning."

Syntax 5: I'm getting ...

When combining the words 'I am' and 'getting' you are telling someone 'you' are gaining possession, 
being affected by or have plans to seek out and obtain a particular thing.
"I'm getting better."
"I'm getting ready for bed."
"I'm getting a tooth ache."
"I'm getting a cold."
"I'm getting married."
"I'm getting tired."
"I'm getting good at reading."
"I'm getting a new car."
"I'm getting a job."
"I'm getting a puppy."

PAGE::10
Syntax 6: I'm trying + verb

'I am trying' informs someone that you are attempting to accomplish something using bodily, mental, or spiritual strength. 
By adding a verb to 'I'm trying' you are pointing out exactly what it is you are attempting to do.
"I'm trying to get a job."
"I'm trying to call my family."
"I'm trying to enjoy my dinner."
"I'm trying to educate myself."
"I'm trying to explain myself."
"I'm trying new food."
"I'm trying to eat healthy."
"I'm trying to understand."

You may also hear the word 'trying' used to express a way someone is feeling. In this manner, it expresses strain or distress.

Here are some examples:

"Learning new things can be trying on you."
"That marathon was very trying on me."

Syntax 7: I'm gonna + verb

The word 'gonna' is incorrect grammatically. The equivalent in proper grammar would be 'going to.' 
When using the word 'gonna' you are telling someone what you are planning to do at that moment or in the near future.
"I'm gonna have some coffee."
"I'm gonna go to work."
"I'm gonna eat some cake."
"I'm gonna send out my resume."
"I'm gonna run a marathon."
"I'm gonna ask her out for dinner."
"I'm gonna stop smoking."
"I'm gonna help my friends."
"I'm gonna take swim lessons."
"I'm gonna read a book."

Syntax 8: I Have + noun

By using the words 'I have' you are informing someone of something you have possession of or have acquired.
"I have a cat."
"I have a nice car."
"I have a house."
"I have a computer."
"I have a headache."

You may hear the words 'cannot' and 'won't' used with 'I have.' By adding these you can express what you will not put up with or allow.

Here are some examples:

"I cannot have that behavior in my house."
"I cannot have you over tonight."
"I won't have anything to do with that."
"I won't have it any other way."

Syntax 9: I Have + past particle

Again, 'I have' shows possession or something acquired. 
By adding a past participle you are informing someone of a past or completed action done by you.
"I have done it."
"I have heard that before."
"I have driven a car."
"I have forgotten the words."
"I have read that book."
"I have eaten at that restaurant before."
"I have flown in an airplane."
"I have forgiven you."
"I have seen you before."
"I have written a letter."

Syntax 10: I have to + verb

The words 'have to' describe something that needs to take place soon. 
It expresses certainty, necessity, or obligation.
"I have to switch schools."
"I have to use the telephone."
"I have to go to the bathroom."
"I have to leave."
"I have to unpack my bags."

You can also add the word 'don't' to suggest that someone is not required to do something.

"I don't have to switch schools."
"I don't have to use the telephone."
"I don't have to go to the bathroom."
"I don't have to leave."
"I don't have to unpack my bags."

PAGE::15
Syntax 11: I don't have tim to

"I don't have time to explain."
"I don't have time to eat."
"I don't have time to exercise."
"I don't have time to watch my favorite TV show."
"I don't have time to talk."

You can also use the phrase 'I don't' to express things you do not like, things you do not understand, or things you do not do.

Here are some examples:

"I don't eat meat."
"I don't like the rain."
"I don't understand Spanish."
"I do not understand what you are saying."
"I do not like scary movies."
"I do not like sports."

Syntax 12: I used to + verb

'Used to' expresses something that was done in the past, and is not usually done now.
"I used to develop websites."
"I used to jog every day."
"I used to paint."
"I used to smoke."
"I used to work from home."
"I used to live in California."
"I used to go to the beach every day."
"I used to sing in a choir."
"I used to like vegetables."
"I used to start work at 6 o'clock."

Syntax 13: I wanna + verb

The word 'wanna' is incorrect grammatically. It is equivalent to 'want to.' 
When combined with the word 'I' it helps communicate something you want to do.
"I wanna talk."
"I wanna search for a job."
"I wanna order some food."
"I wanna marry her."
"I wanna listen to that song."

By adding the word 'don't' you can change the meaning of what you are saying to something you 'want' to do to something you 'do not' want to do.

Here are some examples:

"I don't wanna talk."
"I don't wanna search for a job."
"I don't wanna marry her."
"I don't wanna listen to that song."
"I don't wanna order some food."

Syntax 14:I gotta + verb

'I gotta' is grammatically incorrect. It is more of a spoken form. If you want to say this with proper grammar, the equivalent would be, 'I have got to' or 'I've got to'. 
In the spoken form, 'got to' is shortened to 'gotta' and the word 'have' is dropped.
"I gotta manage my money."
"I gotta obey the laws."
"I gotta move to a bigger house."
"I gotta impress my boss."
"I gotta brush my teeth."

By adding the word 'have' you can change what you are saying to express something that needs to be done in the near future.

Here are some examples:

"I have got to be on time to work."
"I've gotta try harder at school."
"I've gotta tell my wife I'll be late."
"I've gotta learn more about the laws."
"I've gotta clean my house today."

Syntax 15:I would like to + verb

This sentence lets someone know what you would be interested in doing. 
This can be a physical, mental or verbal action.
"I would like to answer that question."
"I would like to compete in a cooking contest."
"I would like to explain myself."
"I would like to invite you over."
"I would like to practice."
"I would like to become a doctor."
"I would like to see you more often."
"I would like to thank you."
"I would like to learn about animals."
"I would like to meet the President."

PAGE::20
Syntax 16:I've decided to + verb

'I've' is short for 'I have' and including the word 'decided' you are stating that 
you have made a decision or come to a conclusion.
"I've decided to accept the job."
"I've decided to complete my degree."
"I've decided to change my bad habits."
"I've decided to extend my membership at the gym."
"I've decided to form a chess club."
"I've decided to hand over my responsibilities."
"I've decided to help you move."
"I've decided to interview for the job."
"I've decided to increase my work load."
"I've decided to manage a store."

Syntax 17: I was about to + verb

When stating 'I was about to' you are informing someone 
that you are going to be do something at that moment or in the very near future.

Here are some examples:

"I was about to go out."
"I was about to go to dinner."
"I was about to go to bed."
"I was about to go to work."
"I was about to say the same thing."
"I was about to call you."
"I was about to send you an email."
"I was about to mow my grass."
"I was about to order us some drinks."
"I was about to watch television."

Syntax 18:I didn't mean to + verb

The word 'didn't' is a contraction of the words 'did not'. 
When using it in a sentence with the words 'mean to' you are informing someone that you did something you regret or are sorry for. This could have been a physical, mental or verbal action.

Here are some examples:

"I didn't mean to hurt your feelings."
"I didn't mean to call you so late."
"I didn't mean to lie about what happened."
"I didn't mean to embarrass you."
"I didn't mean to stay out so late."
"I did not mean to say those things."
"I did not mean to leave you out."
"I did not mean to make you confused."
"I did not mean to think you were involved."
"I did not mean to cause trouble."

Syntax 19: I plan to + verb

'Plan to' describes something that you would like to do in the near future.

Here are some examples:

"I plan to find a new apartment."
"I plan to relax on vacation."
"I plan to surprise my parents."
"I plan to wash my car."
"I plan to adopt a child."
"I plan to impress my boss."
"I plan to watch a movie."
"I plan to save more money."
"I plan to read a book."
"I plan to learn new things."

Syntax 20: I promise not to + verb

"I promise not to tell."
"I promise not to leave without you."
"I promise not to be so late."
"I promise not to hurt your feelings."
"I promise not to wake you up."

You can also just use the word 'promise' to assure someone of your intentions.

Here are some examples:

"I promise I am telling the truth."
"I promise to practice my math."
"I promise to call you."
"I promise I will tell you."
"I promise I will come to your party."

PAGE::25
Syntax 21: I'd rather + verb

"I'd rather talk about this later."
"I'd like to eat at home than go get fast food."
"I'd rather ski than snowboard."
"I'd rather stay late than come in early tomorrow."
"I'd rather handle the problem myself."
"I had rather go home than stay out too late."
"I had rather listen to my parents or get in trouble."
"I would rather exercise than sit on the couch all day."
"I would rather complete my task early."
"I would rather know the answer."

Syntax 22: I feel like + verb-ing

"I feel like going for a bike ride."
"I feel like going to the beach."
"I feel like having a snack."
"I feel like talking."
"I feel like dancing."
"I feel like having friends over to my house."
"I feel like watching TV."

By adding 'don't' or 'do not' you can change what you are saying to express something you would not enjoy or express a concern about something.

Here are some examples:

"I don't feel like leaving yet."
"I don't feel like explaining."
"I don't feel like going to bed."
"I do not feel comfortable talking about it."
"I do not feel like we are going in the right direction."

Syntax 23: I can't help + verv-ing

"I can't help thinking about it."
"I can't help shopping so much."
"I can't help working all the time."
"I can't help smiling when I see her."
"I can't help eating so much."
"I can't help loving you."
"I can not help biting my nails when I am nervous."
"I can not help smoking when I have been drinking."
"I cannot help feeling so sad."
"I cannot help remembering the things you did."

Syntax 24: I was busy + verb-ing

"I was busy thinking."
"I was busy working."
"I was busy cooking dinner."
"I was busy talking on the phone."
"I was busy cleaning the house."
"I was busy studying for my test."
"I was busy thinking of ideas for our website."
"I was busy entertaining our neighbors."
"I was busy completing my housework."
"I was busy learning new things."

By changing 'was' to 'am' you change your message from past tense to present tense and refer to something you are doing 'now.'

Here are some examples:

"I am busy working."
"I am busy cooking dinner."
"I am busy studying for my test."
"I am busy completing housework."
"I am busy talking on the phone."

Syntax 25: I'm not used to + verb-ing

"I'm not used to talking English."
"I'm not used to studying so much."
"I'm not used to being around new people."
"I'm not used to talking in front of groups of people."
"I'm not used to having so much stress."
"I'm not used to traveling so much."
"I'm not used to working so early."
"I'm not used to having so much responsibility."
"I'm not used to drinking so much."

PAGE::30
Syntax 26: I want you to + verb

"I want you to clean the dishes."
"I want you to come home right after school."
"I want you to call once you get there."
"I want you to explain yourself to me."
"I want you to educate me."

By using the word 'need' instead of 'want' you are expressing something that is required or wanted.

Here are some examples:

"I need you to study harder in school."
"I need you to stop and listen to me."
"I need you to greet our guests."
"I need you to introduce me to your family."
"I need to request a refund."

Syntax 27: I'm here to + verb

"I'm here to apply for the job."
"I'm here to take a test."
"I'm here to receive my gift."
"I'm here to support all your decisions."
"I'm here to watch a movie."
"I'm here to work on your computer."
"I'm here to welcome you to the neighborhood."
"I'm here to raise awareness for cancer."
"I'm here to start the job."
"I'm here to receive the award."

Syntax 28: I have something + verb

"I have something to complete."
"I have something to share with you."
"I have something important to tell you."
"I have something to encourage you."
"I have something to explain to you."
"I have something special planned for your birthday."
"I have something else to consider."
"I have something to apologize about."
"I have something to attend tonight."
"I have something to ask you."
"I have something fun for us to do."

Syntax 29: I'm looking forward to

"I'm looking forward to meeting you."
"I'm looking forward to talking with you."
"I'm looking forward to going on vacation."
"I'm looking forward to spending time with my family."
"I'm looking forward to learning the English language."
"I am looking forward to visiting another country."
"I am looking forward to having a family."
"I am looking forward to graduating from college."
"I am looking forward to watching the baseball game."
"I am looking forward to running in a race."

Syntax 30: I'm calling to + verb

"I'm calling to tell you about my day."
"I'm calling to accept your invitation."
"I'm calling to answer your question."
"I'm calling to book a reservation at your restaurant."
"I'm calling to complain about something."
"I'm calling to thank you."
"I'm calling to support your decision."
"I'm calling to remind you of our dinner plans."
"I'm calling to report a lost wallet."
"I'm calling to receive my prize."

PAGE::35
Syntax 31: I'm working on + noun

"I'm working on a big project."
"I'm working on training my dog."
"I'm working on making new friends."
"I'm working on educating myself."
"I'm working on my homework."
"I am working on painting a house."
"I am working on a new idea."
"I am working on my computer."
"I'm working on my website."

Syntax 32: I'm sorry to + verb

"I'm sorry to be so late."
"I'm sorry to hear about your sick mother."
"I'm sorry to waste your time."
"I'm sorry to make you feel so sad."
"I'm sorry to frighten you."
"I'm sorry to disagree with your decision."
"I'm sorry to call so late."
"I'm sorry to admit what I did."
"I'm sorry to end this relationship."

Syntax 33: I'm thinking of + verb-ing

"I'm thinking of checking out the new movie."
"I'm thinking of filming my vacation."
"I'm thinking of following a healthy diet."
"I'm thinking of handing out flyers describing our business."
"I'm thinking of increasing my work load."
"I am thinking of introducing myself to him."
"I am thinking of launching a new website."
"I am thinking of moving to a new city."
"I am thinking of offering her the position."
"I am thinking of opening up a store."

Syntax 34: I'll help you + verb

"I'll help you cook dinner tonight."
"I'll help you raise money for your charity."
"I'll help you register for your class online."
"I'll help you move to your new house."
"I'll help you prevent that from happening again."
"I will help you park your car."
"I will help you provide all the information you need."
"I will help you realize your potential."
"I will help you stop smoking."
"I will help you shop for groceries."

Syntax 35: I'm dying to + verb

"I'm dying to relax on the beach."
"I'm dying to pick some fresh fruit."
"I'm dying to order some desserts."
"I'm dying to find out if I got the job."
"I'm dying to move to a bigger house."
"I'm dying to look at all the work you've done."
"I'm dying to learn more about you."
"I'm dying to introduce you to my parents."
"I'm dying to expand my business."
"I'm dying to check my score on the test."