PAGE::Summary
The point is that
How was
How about
what if
How much does it cost to
How come
What are the chances of
There is something wrong with
Let's not
Let's say that
There is no need
It takes
Please make sure that
Here's to 
It's no use 
There's no way
It's very kind of you to
There's nothing
Rumor has it that

PAGE::75
Syntax 71: The point is that

"The point is that if you study you will do well in school."
"The point is that she does not understand."
"The point is that we need this done today."
"The point is that the world would be a better place."
"The point is that we should help."
"The point is that snakes can be dangerous."
"The point is that leaving a baby alone is not a good idea."
"The point is that if we do not leave now we will be late."
"The point is that she needs to be more responsible."
"The point is that we need to work together."

Syntax 72: How was

"How was your meeting?"
"How was your doctor's appointment?"
"How was the birthday party?"
"How was lunch?"
"How was the airplane ride?"
"How was vacation?"
"How were your parents?"
"How were roads when you drove home?"
"How were people acting after what happened?"
"How were holidays with the family?"

Syntax 73: How about

"How about singing?"
"How about hanging out tonight?"
"How about folding the laundry for me?"
"How about helping us out?"
"How about describing to me what happened?"
"How about exploring new ideas?"
"How about comparing prices before we buy it?"
"How about considering it?"
"How about following me to their house?"
"How about feeding the dogs?"

Syntax 74: what if

"What if I miss the bus?"
"What if I were late to dinner?"
"What if I called her tomorrow?"
"What if I don't understand?"
"What if someone sees me?"
"What if no one is home?"
"What if they decide to stay?"
"What if it rains while we are camping?"
"What if I do not finish on time?"
"What if we introduce ourselves first?"

Syntax 75: How much does it cost to 

"How much does it cost to fly to Europe?"
"How much does it cost to own a house?"
"How much does it cost to play a round of golf?"
"How much does it cost to join a gym?"
"How much does it cost to repair my car?"
"How much would it cost to talk long distance?"
"How much would it cost to run a website?"
"How much would it cost to wash my car?"
"How much would it cost to rent a car?"
"How much would it cost to go to the movies?"

PAGE::80

Syntax 76: How come

"How come parents worry so much?"
"How come people carpool to work?"
"How come you are so upset?"
"How come he will not call you?"
"How come you stayed out so late?"
"How come you cannot make a decision?"
"How come you always question me?"
"How come we never agree?"
"How come your dog digs in the yard?"
"How come she will not come over?"

Syntax 77: What are the chances of

"What are the chances of getting tickets?"
"What are the chances of that happening?"
"What are the chances of it raining today?"
"What are the chances of winning the lottery?"

When replacing the word 'the' with 'your' or 'our' you can ask what the chances 'personally' that the topic will happen.

Here are some examples:

"What are the chances of you staying home today?"
"What are your chances of getting the job?"
"What are your chances of improving?"
"What are your chances of moving?"
"What are our chances of staying together?"
"What are our chances of working together?"
"What are our chances of going together?"

Syntax 78: There is something wrong with

"There is something wrong with my laptop."
"There is something wrong with my car."
"There is something wrong with my cell phone."
"There is something wrong with my head."
"There is something wrong with your answering machine."
"There is something wrong with your way of thinking."
"There is something wrong with your attitude."
"There is something wrong with your dog."
"There is something wrong with our relationship."
"There is something wrong with our alarm clock."

Syntax 79: Let's not

"Let's not discuss this now."
"Let's not stay here too long."
"Let's not stop anywhere on the way."
"Let's not remain mad at each other."
"Let's not meddle in other people's business."
"Let us not get too excited."
"Let us not worry too much."
"Let us not interrupt them when they are talking."
"Let us help you."
"Let us get that for you."

Syntax 80: Let's say that

"Let's say that you love to fish."
"Let's say we found it."
"Let's say that we enjoy being with them."
"Let's say that we had a good time."
"Let's say that it's hard to decide."
"Let's say that we have to go."
"Let's say that we can host."
"Let's say that I have to work."
"Let's say that the movie was really good."

PAGE::85
Syntax 81: There is no need

"There's no need to worry."
"There's no need to be upset."
"There's no need to act so strange."
"There's no need to act so shy."
"There's no need to rush off."
"There's no need to talk now."
"There is no need to call this late."
"There is no need to bother him."
"There is no need to run away."
"There is no need to stop now."

Syntax 82: It takes + ...

"It takes one hour to get there."
"It takes forty-five minutes for me to get ready."
"It takes four quarters to complete a football game."
"It takes 7 seconds for my car to go 60 miles per hour."
"It takes all day for us to finish golfing."
"It takes years to learn to play guitar."
"It takes 15 minutes to get to downtown."
"It takes me one hour to cook.

Syntax 83: Please make sure that

"Please make sure that she wakes up on time."
"Please make sure that she gets to school."
"Please make sure that dinner is ready when we get home."
"Please make sure that your assignment is done."
"Please make sure that the water is not too hot."
"Please make sure you cook the meat long enough."
"Please make sure that she is getting along with her new friends."
"Please make sure that we leave on time."
"Please make sure you record our favorite TV show."
"Please make sure that you don't stay out too late."

Syntax 84: Here's to 

"Here's to the winner!"
"Here's to your marriage!"
"Here's to the New Year!"
"Here's to great friends!"
"Here's to starting a new job!"
"Here is to the luckiest guy in the world!"
"Here is to you!"
"Here is to happiness!"
"Here is to a wonderful day!"
"Here is to great memories!"

Syntax 85: It's no use 

"It's no use crying."
"It's no use separating them."
"It's no use talking to her."
"It's no use whining about it."
"It's no use apologizing."
"It's no use attempting to please him."
"It's no use arguing about it."
"It's no use behaving that way."
"It's no use cleaning up."
"It's no use checking on it yet."

PAGE::90
Syntax 86: There's no way

"There's no way you finish on time."
"There's no way we complete on time."
"There's no way your mother approves."
"There's no way no one claims it."
"There's no way they expect it."
"There's no way he can fix it."
"There's no way he can handle the news."
"There's no way your brother injured his ankle."
"There is no way that horse jumps it."
"There is no way he missed it."

Syntax 87: It's very kind of you to

"It's very kind of you to offer me the job."
"It's very kind of you to listen to me."
"It's very kind of you to join me."
"It's very kind of you to invite us."
"It's very kind of you to inform us what happened."
"It is kind of you to help us."
"It is kind of you to fill me in."
"It is kind of you to entertain us."
"It is kind of you to double my salary."
"It is kind of you to decorate for the party."

Syntax 88: There's nothing

"There's nothing you can harm."
"There's nothing the police can identify."
"There's nothing we can agree on."
"There's nothing we can join."
"There's nothing she can cook."
"There's nothing my dog can learn."

By using the word 'cannot' or 'can't' you change the expression to mean that all is possible.

Here are some examples:

"There is nothing I cannot ask for."
"There's nothing we cannot accomplish."
"There's nothing our dog cannot open."
"There's nothing that truck cannot move."

Syntax 89: Rumor has it that

"Rumor has it that that player will get traded."
"Rumor has it that she cheated on him."
"Rumor has it that they are going to get married."
"Rumor has it that you like to paint."
"Rumor has it that show is going to end."
"Rumor has it that he is going to get a raise."
"Rumor has it that your sister got in trouble."
"Rumor has it that she goes to our gym."
"Rumor has it that he will not return."
"Rumor has it that it happened while texting."