PAGE::Summary
It's my turn to 
It's hard for me to
I'm having a hard time
I think I should
I've heard that 
Its occurred to me that
Let me
Thank you for
Can I
Can I get
I'm not sure if
Do you mind if I
I don't know what to
I should have
I wish I could 
You should
You're supposed to
You seem
You'd better
Are you into
Are you trying to
Please
Don't
Do you like
How often do you
Do you want me to
What Do you think about
Why don't we
It's too bad that
You could have
If I were you, I would
It's gonna be
It looks like
That's why
It's time to


PAGE:40
Syntax 36: It's my turn to

"It's my turn to walk you home."
"It's my turn to do laundry."
"It's my turn to work late."
"It's my turn to take out the trash."
"It's my turn to choose where we eat."
"It is my turn to pay for dinner."
"It is my turn to roll the dice."
"It is my turn to provide an answer."
"It is my turn to try and play the game."
"It is my turn to attempt solving the problem."

Syntax 37: It's hard for me to

"It's hard for me to accept what you are telling me."
"It's hard for me to argue your point."
"It's hard for me to balance my check book."
"It's hard for me to concentrate on the task."
"It's hard for me to consider your other options."
"It's hard for me to depend on you."
"It is hard for me to decide where to go tonight."
"It is hard for me to explain my actions."
"It is hard for me to guarantee your success."
"It is hard for me to handle so much pressure."

Syntax 38: I'm having a hard time

"I'm having a hard time writing."
"I'm having a hard time understanding you."
"I'm having a hard time answering your question."
"I'm having a hard time downloading songs to my iPod."
"I'm having a hard time agreeing to the terms."

With the addition of an adverb you can express in more detail just how difficult something is for you.

Here are some examples:

"I'm having an extremely hard time trusting you."
"I'm having an extremely hard time with my wife."
"I'm having a very hard time finding a job."
"I'm having a very hard time finding parts for my car."

Syntax 39: I think I should

"I think I should practice my reading."
"I think I should join a study group."
"I think I should handle this as soon as possible."
"I think I should earn my degree."
"I think I should explain myself."

By adding the word 'don't' you have changed what you are conveying from something you are thinking of doing, to something you are against.

Here are some examples:

"I do not think I should complain so much."
"I do not think I should attend that event."
"I do not think I should borrow more money."
"I do not think I should doubt you."
"I do not think I should decide until later."

Syntax 40: I've heard that 

"I've heard that you got a new job."
"I've heard that you want to leave your job."
"I've heard that you got a new car."
"I've heard that you like to jog."
"I've heard that you fix computers."
"I've heard that you've never been to Canada."
"I've heard that you like to shop."
"I've heard that you and your boss don't get along."
"I've heard that there is no school next week."
"I've heard that your wife is a yoga instructor."

PAGE::45
Syntax 41: Its occurred to me that

"It occurred to me that I forgot your birthday."
"It occurred to me that we both belong to the same gym."
"It occurred to me that we enjoy a lot of the same things."
"It occurred to me the price for homes are more expensive here."
"It occurred to me that eating healthy makes me feel better."

Using the word 'had' or 'has' can change what you are saying to represent something remembered in a past time.

Here are some examples:

"It had occurred to me that I forgot something at the grocery."
"It had occurred to me I might need to change my email address."
"It has occurred to me I forgot my mom's birthday."
"It has occurred to me before."

Syntax 42: Let me

"Let me make my own decisions."
"Let me offer to help you."
"Let me open the door for you."
"Let me pause and think about what we are doing."
"Let me welcome you to the neighborhood."
"Let me save you the trouble."
"Let me make a suggestion."
"Let me try and fix your car."
"Let me taste the soup before you add more spices."
"Let me treat you to some ice cream."

Syntax 43: Thank you for

"Thank you for inviting me."
"Thank you for helping me move."
"Thank you for informing me about the job opening."
"Thank you for mailing that package for me."
"Thank you for working so hard."
"Thank you for stopping by to visit."
"Thank you for replying to my email."
"Thank you for providing me with the answers."
"Thank you for heating up dinner."
"Thank you for hurrying to get here."

Syntax 44: Can I

"Can I answer your question?"
"Can I attend the event?"
"Can I move to another spot?"
"Can I call you tomorrow?"
"Can I complete this later?"
"Can I explain myself?"
"Can I help you with your homework?"
"Can I include you in our plans?"
"Can I introduce you to my co-workers?"
"Can I inform you of some bad news?"

Syntax 45: Can I get

"Can I get a cup of water?"
"Can I get a dog?"
"Can I get lunch?"
"Can I get sugar in my coffee?"
"Can I get popcorn at the movie?"

You can also use it when offering to help someone or do something for them.

Here are some examples:

"Can I get you another drink?"
"Can I help you move that?"
"Can I recommend a good place to eat?"
"Can I take you home?"
"Can I help you finish your project?"

PAGE::50 
Syntax 46: I'm not sure if

"I am not sure if they will offer me the job."
"I'm not sure if she'll return my call."
"I'm not sure if my wife will understand."
"I'm not sure if we will go out tonight."
"I'm not sure if I understand your question."
"I am not sure if I can handle it."
"I am not sure if it will happen."
"I am not sure if it will matter."
"I am not sure if my mom will notice."
"I am not sure if they will permit us to park there."

Syntax 47:  Do you mind if I

"Do you mind if I excuse myself?"
"Do you mind if we left early?"
"Do you mind if I take a nap?"
"Do you mind if I ask your mom?"
"Do you mind if it snows?"

You could also use the word 'would'

Here are some examples:

"Would you mind if we went out to eat?"
"Would you mind if I opened the window?"
"Would you mind telling me what you're doing?"
"Would you mind being quiet for a minute?"
"Would you mind if I changed the channel?"

Syntax 48: I don't know what to

"I don't know what to eat for dinner."
"I don't know what to buy you for your birthday."
"I don't know what to say."
"I don't know what to do with my spare time."
"I don't know what to do for vacation."
"I do not know what to do to make you happy."
"I do not know what to do to help you understand."
"I do not know what to think."
"I do not know what to do to prevent this."
"I do not know what to order."

Syntax 49: I should have

"I should have gone with you."
"I should have studied more for my test."
"I should have read the directions before starting."
"I should have eaten breakfast this morning."
"I should have listened to your advice."
"I should have married her when I had the chance."

'Shall' is something that will take place or exist in the future.

Here are some examples:

"I shall leave tomorrow."
"I shall finish the job next week."
"I shall see it tomorrow."
"I shall go outside if it's nice out."
"I shall pay for this later."

Syntax 50: I wish I could 

"I wish I could sing better."
"I wish I could settle the argument."
"I wish I could sail around the world."
"I wish I could remain calm during all of this."
"I wish I could remember his name."
"I wish I could replace my old car with a new one."
"I wish I could play outside."
"I wish I could go to the game with you."
"I wish I could write better."
"I wish I could own my own business."

PAGE::55
Syntax 51: You should

"You should go to bed."
"You should do your homework before going outside."
"You should replace your headlights on your car."
"You should request a raise at work."
"You should stop smoking."
"You should smile more."
"You should slow down when driving in a neighborhood."
"You should talk to him about it."
"You should train your dog."
"You should trust what they say."

Syntax 52: You're supposed to

"You're supposed to keep that secret."
"You're supposed to let me know when you leave."
"You're supposed to stop when at a red light."
"You're supposed to unpack once you get there."
"You're supposed to return the movies you rent on time."
"You are supposed to remain calm."
"You are supposed to fasten your seat belt."
"You are supposed to invite all your friends."
"You are supposed to encourage one another."
"You are supposed to decide before next Thursday."

Syntax 53: You seem

"You seem bored."
"You seem unhappy with the results."
"You seem eager to begin."
"You seem easy to get along with."
"You seem elated to hear the good news."
"You seem deeply in love."
"You seem afraid of roller coasters."
"You seem confused about the rules of the game."
"You seem embarrassed about what happened."
"You seem decisive about your choice."

Syntax 54: You'd better

"You'd better exercise."
"You'd better help out."
"You'd better invite your brother."
"You'd better impress the judges."
"You'd better listen to your parents."
"You had better not come home late."
"You had better hope for the best."
"You had better change your attitude."
"You would be good at teaching."
"You would do well at math."

Syntax 55: Are you into

"Are you into soccer?"
"Are you into trying new things?"
"Are you into wine tasting?"
"Are you into working out at home or at the gym?"
"Are you into scary movies?"
"Are you into playing games?"
"Are you into jogging?"
"Are you into painting?"
"Are you into traveling?"
"Are you into fixing cars?"

PAGE::60

Syntax 56: Are you trying to

"Are you trying to ignore me?"
"Are you trying to manage your money?"
"Are you trying to memorize that song?"
"Are you trying to offer your help?"
"Are you trying to program your new phone?"
"Are you trying to pretend like it never happened?"
"Are you trying to remain calm?"
"Are you trying to remember her name?"
"Are you trying to reflect on the past?"
"Are you trying to switch flights?"

Syntax 57: Please

"Please pass me the salt."
"Please order me the steak and potatoes."
"Please stop bothering me."
"Please wash your hands before dinner."
"Please wait outside until we are ready."
"Please zip up your coat before you go outside."
"Please stand back."

The word 'please' can also mean to give enjoyment or satisfaction to.

Here are some examples:

"The smell of the flowers was very pleasing."
"May it please the court to admit this into evidence?"
"I was very pleased with how the children behaved in class."
"You cannot please everyone all the time."

Syntax 58: Don't

"Don't try and fool me."
"Don't allow this to happen."
"Don't watch scary movies before you go to bed."
"Don't cause any more trouble."
"Don't chew gum in class."
"Do not concern yourself with other people's problems."
"Do not behave that way."
"Do not announce your decision until you're ready."
"Do not argue with me."
"Do not arrive late for your meeting."

Syntax 59: Do you like

"Do you like traveling on a plane?"
"Do you like watching baseball on TV?"
"Do you like skiing or snowboarding?"
"Do you like going to bed early?"
"Do you like spending time with me?"
"Do you like repeating the class?"
"Do you like playing video games?"
"Do you like listening to music?"
"Do you like practicing playing the piano?"
"Do you like jogging with me?"

Syntax 60: How often do you

"How often do you exercise?"
"How often do you change your password?"
"How often do you help out at school?"
"How often do you listen to your MP3 player?"
"How often do you need to go to the dentist?"
"How often do you receive your magazine in the mail?"
"How often do you report to your supervisor?"
"How often do you stretch before working out?"
"How often do you talk to your parents?"
"How often do you travel?"

PAGE::65
Syntax 61: Do you want me to

"Do you want me to pick up the kids?"
"Do you want me to fix your flat tire?"
"Do you want me to help you read that book?"
"Do you want me to remind you?"
"Do you want me to remove my shoes?"

The word 'want' can also be used to express something YOU would like someone else to do or that something you personally would enjoy.

Here are some examples:

"I want you to come over."
"I want you to make a decision."
"I want you to water the flowers."
"I want to understand what you are trying to say."
"I want to be better at swimming."

Syntax 62: What do you think about

"What do you think about having a cup of tea with me?"
"What do you think about working overtime next week?"
"What do you think about waiting in line for tickets?"
"What do you think about sailing?"
"What do you think about staying here another night?"
"What do you think about retiring from your job?"
"What do you think about planting new trees in the backyard?"
"What do you think about offering to babysit?"
"What do you think about living in a new city?"
"What do you think about filming our vacation?"

Syntax 63: Why Don't we

"Why don't we go bowling tonight?"
"Why don't we pick some fresh flowers?"
"Why don't we play a game of chess?"
"Why don't we save more money?"
"Why don't we remember this place?"
"Why don't we test this before using it?"
"Why don't we try and do it again?"
"Why don't we post our results online?"
"Why don't we gather more firewood?"
"Why don't we earn more money?"

Syntax 64: It's too bad that

"It's too bad that she lost her job."
"It's too bad that you have to go."
"It's too bad that I found out about it."
"It's too bad we will not be there on time."
"It's too bad that tickets are all gone to that concert."
"It's too bad that it is supposed to rain."
"It's too bad that she got hurt."
"It's too bad that my work has to lay off people."
"It's too bad that you do not understand."

Syntax 65: You could have

"You could have completed it sooner."
"You could have blown your chance."
"You could have done better on your exam."
"You could have given me more time to get ready."
"You could have heard that from someone else."
"You could have sent that package first class."
"You could have slept in a little longer."
"You could have written him a letter."
"You could have thought of something to do."
"You could have upset her by saying that."

PAGE::70
Syntax 66: If I were you, I would

"If I were you, I would enjoy my vacation."
"If I were you, I would explain what happened."
"If I were you, I would continue working until it is done."
"If I were you, I would book my reservations now."
"If I were you, I would answer the question."

By adding 'have' after the word 'would' you are talking about something in the past tense.

Here are some examples:

"If I were you, I would have enjoyed my vacation."
"If I were you, I would have explained what happened."
"If I were you, I would have continued working until it was done."
"If I were you, I would have booked my reservations now."
"If I were you, I would have answered the question."

Syntax 67: It's gonna be

"It's going to be delicious."
"It's gonna be easy."
"It's gonna be depressing."
"It's going to be exciting."
"It's going to be disgusting."

You can also add 'he or she' or a person's name to describe how they might react to something.

Here are some examples:

"He is going to be tough to deal with."
"He is going to be terrific at that."
"She is going to be relieved to hear that."
"She is going to be scared after watching that movie."
"Sally is going to be successful."

Syntax 68: It looks like

"It looks like a balloon."
"It looks like a jellyfish."
"It looks like a banana."
"It looks like a fish."
You can also use 'it looks like' to describe something that might be in the future.

Here are some examples:

"It looks like it's going to rain."
"It looks like it's going to be fun."
"It looks like it's going to be a long day."

You can also use it to describe something in the present tense.

Here are some examples:

"It looks like they are leaving."
"It looks like he is waving to us."
"It looks like she is lost."
"It looks like they are racing."

Syntax 69: That's why

"That's why people admire you."
"That's why she appears so happy."
"That's why babies crawl before they can walk."
"That's why Pam cries at sad movies."
"That's why you fail to understand."
"That is why you help out people in need."
"That is why you try and include everyone."
"That is why you lock your doors when you leave home."
"That is why she smiles when you walk by."
"That is why you use it for emergencies."

Syntax 70: It's time to

"It's time to say goodbye."
"It's time to ask for a raise."
"It's time to collect our money."
"It's time to cheer for our team."
"It's time to change the clocks."
"It is time to decide what to do."
"It is time to enjoy ourselves."
"It is time to fill me in on what's going on."
"It is time to help out."
"It is time to join a gym."