PAGE::Homophones

Homophones: Words that are spelled differently but sound the same

aloud, allowed
one, won
to, two, too
board, bored
beet, beat
capital, capitol
mail, male
plain, plane
base, bass
jeans, genes
dear, deer
their, there
here, hear
dye, die
write, right
flower, flour
they're, their, there

sun, son
peace, piece
way, weigh
scene, seen
throgh, threw
thrown, throne
where, ware
week, weak
new, knew
hole, whole
waist, waste
bawled, bald
your, you're
By, buy, bye

PAGE::Homonyms
A homograph is a word that has the same spelling as another word but has a different sound and a different meaning:

lead (to go in front of)/lead (a metal)

wind (to follow a course that is not straight)/wind (a gust of air)

bass (low, deep sound)/bass (a type of fish)

PAGE::Close Sounds
lose, loose
dessert, desert

PAGE::Definitions
Homophone – all words and phrases that sound the same but have different meanings
Homograph – words that sound and are spelled the same but have different meanings
Homonym – words that have the same spelling but a different meaning
Heterograph – words that sound the same, but are spelled differently and have different meanings
Multinym – words that sound the same but have more than two different meanings and spellings

