TITLE::Words that are hard to pronounce correctly 难发音的单词

PAGE::Intro
7 Common Pronunciation Errors for Chinese Students
Pronunciation Error #1: d, t, s, k
This is a common mistake unique to Chinese people. Chinese students tend to stress the last sound of a word and produce an extra syllable.
For example, “and” becomes “an-deu.”
Solution: Drop the end syllable.
Example words:
don’t
yes
Mcdonald’s
Scotland
bread
Pronunciation Error #2: th
This is arguably the most difficult sound for Chinese students to pronounce. The th sound, which involves the biting of the tongue, doesn’t exist in Chinese, so a lot of Chinese people simply replace it with an s sound
As a fundamental sound that’s common to a large number of words in English, it’s essential you get this right. It’s a sound that if not pronounced correctly, can get in the way of making yourself understood.
Solution: Place your tongue between your upper and lower teeth and blow air out the gap between your tongue and your upper teeth.
Example words:
the
those
throne
mouth
south
broth
Exceptions:
posthumous (pronounced like a POS-tu-mus)
thyme (pronounced like time)
Pronunciation Error #3: on/un
Chinese students tend to add an extra g at the end. So Monday becomes “Mongday,” London becomes “Longdon,” and wonder becomes “wongder.”
This is especially prevalent among Northerners.
Solution: The on sound is NOT a nasal sound. In other words, the sound does NOT come from the throat, but from the tip of your tongue when it touches the back part of your upper teeth.
Example words:
Monday
London
wonder
under
thunder
Pronunciation Error #4: i
Many Chinese students tend to take the short i sound and turn it into an ee sound. For example, fish becomes “feesh,” and bin becomes “been.”
Solution: It’s a very short i sound. It should only last a second or less.
Example words:
in
bin
sin
delicious
crispy
lisp
chip
cripple
milford
Pronunciation Error #5: rl
This is another one of these difficult combinations. When you stick an r with an l, how do you pronounce it? Chinese students tend to pronounce it by getting rid of one of them. World becomes “weuld,” and whirl becomes “weul.”
Solution: Split up the world into two parts, separating them between r and l. For instance, “world” becomes “were” + “ld.” When you transition from an r to an l, your tongue jumps. It goes from touching the soft palate (the upper back part of your mouth), to the back of your upper teeth, and finally pronounces the d at the end.
Example words:
earl
pearl
world
whirl
curl
Pronunciation Error #6: o
Learn a language online
O is another problematic one. Some Chinese students like to turn the short o into a long o. For instance, offer becomes “o-fer” and honour becomes “o-ner.”
Solution: The short o sound is like au in English, as in “Australia.”
Example words:
offer
honour
honda
bottle
sock
block
Pronunciation Error #7: ed
There are two different ways to pronounce ed in English (when it’s the ending of a verb). It’s easy to be confused as to which way to pronounce it.
Solution: The first way to pronounce it sounds like a d or t, and the second way sounds like its natural form, ed. To determine which one to use, look at the word endings before the ed is added.
For it to sound like a d or t, it has to end in one of the following: c/k, f, gh, ph, j, dge, p, s, z, sh, ch, b, g, l, m, n, r, w, v, y, a, e, i, o, or u.
For it to sound like an ed, it has to end in one of these endings: d, t.
So the easy way to remember is: if it DOESN’T end in d or t, it’s the silent, quick d or t sound.
Examples:
d or t sound:
webbed
bagged
fanned
graphed
staffed
cramped
passed
swished
calmed
ed sound:
padded
batted
wedded
fretted
credited
meditated
levitated
graded
sedated



PAGE::TEST
very, wary
seen, sing
ship, sheep
usually, as usual
sink, think
Dark, dock, duck
thing, thin
should, would
clothes
Put on warm clothes before you head outside today.
literature
You can download classic literature for free online.
onomatopoeia  		象声词
Onomatopoeia refers to words that sound like their meaning.
Meow, Pin pong

Raw, rule, Law
Load, Road, Lord
Pain, pin
Monday
London
wonder
under
thunder
,
The most difficult words to pronounce
Rural
Otorhinolaryngologist      	耳鼻喉科
Colonel			陆军上校
Penguin
Sixth
The sixth sick sheik's sixth sheep's sick.
Isthmus			地峡
Anemone		海葵
Squirrel			松鼠
Choir			唱诗班
Worcestershire		伍斯特郡

height
fruit
subtle
queue
draught 			草案
chaos 
albeit 			尽管
mishap 			闪失
recipe 
lettuce 			生菜
womb 			子宫
caveat 			警告
comfortable 
lieutenant 		陆军中尉
hyperbole 		夸张
antipode
antipodes 		拓地
gauge 			测量
Greenwich 
Yosemite,  Yosemite National Park
Boolean 
paradigm 
elite 			精英
debris 
famous
infamous 		臭名昭著
epitome			缩影
facade 			正面
awry 			歪
quay 			码头
niche 
burgeoning		蓬勃发展	
burgeonig chinese market

Homophones: words with the same sound
Brake, Break
ad, add
aisle, I'll
allowed, aloud
aren't, aunt
eye, I
Band, banned
bare, bear
base, bass
be, bee
bean, been
berth, birth
bite, byte
billed, build
blew, blue
board, bored
boy, buoy
but, butt
buy, by, bye
cell, sell
die, dye
for, fore, four
peak, peek
sea, see
stair, stare
stake, steak
steal, steel
tale, tail
there, their, they're
to, two, too
waist, waste
weak, week
who's, whose
which, witch
wood, would


PAGE::dtsk
Pronunciation Error #1: d, t, s, k
This is a common mistake unique to Chinese people. Chinese students tend to stress the last sound of a word and produce an extra syllable.
Solution: Drop the end syllable.
Example words:
and
don’t
yes
Mcdonald’s
Scotland
bread


PAGE::th
Pronunciation Error #2: th
the
those
throne
mouth
south
broth
Exceptions:
posthumous (pronounced like a POS-tu-mus)
thyme (pronounced like time)


PAGE::on/un
Pronunciation Error #3: on/un
Chinese students tend to add an extra g at the end. So Monday becomes “Mongday,” London becomes “Longdon,” and wonder becomes “wongder.”
This is especially prevalent among Northerners.
Solution: The on sound is NOT a nasal sound. In other words, the sound does NOT come from the throat, but from the tip of your tongue when it touches the back part of your upper teeth.
Example words:
Monday
London
wonder
under
thunder


PAGE::i
Pronunciation Error #4: i
Many Chinese students tend to take the short i sound and turn it into an ee sound. For example, fish becomes “feesh,” and bin becomes “been.”
Solution: It’s a very short i sound. It should only last a second or less.
Example words:
in
bin
sin
delicious
crispy
lisp
chip
cripple
milford





PAGE::rl
Pronunciation Error #5: rl
This is another one of these difficult combinations. When you stick an r with an l, how do you pronounce it? Chinese students tend to pronounce it by getting rid of one of them. World becomes “weuld,” and whirl becomes “weul.”
Solution: Split up the world into two parts, separating them between r and l. For instance, “world” becomes “were” + “ld.” When you transition from an r to an l, your tongue jumps. It goes from touching the soft palate (the upper back part of your mouth), to the back of your upper teeth, and finally pronounces the d at the end.
Example words:
earl
pearl
world
whirl
curl



PAGE::O
O is another problematic one. Some Chinese students like to turn the short o into a long o. For instance, offer becomes “o-fer” and honour becomes “o-ner.”
Solution: The short o sound is like au in English, as in “Australia.”
Example words:
offer
honour
honda
bottle
sock
block



PAGE::ed
There are two different ways to pronounce ed in English (when it’s the ending of a verb). It’s easy to be confused as to which way to pronounce it.
Solution: The first way to pronounce it sounds like a d or t, and the second way sounds like its natural form, ed. To determine which one to use, look at the word endings before the ed is added.
For it to sound like a d or t, it has to end in one of the following: c/k, f, gh, ph, j, dge, p, s, z, sh, ch, b, g, l, m, n, r, w, v, y, a, e, i, o, or u.
For it to sound like an ed, it has to end in one of these endings: d, t.
So the easy way to remember is: if it DOESN’T end in d or t, it’s the silent, quick d or t sound.
Examples:
d or t sound:
webbed
bagged
fanned
graphed
staffed
cramped
passed
swished
calmed
ed sound:
padded
batted
wedded
fretted
credited
meditated
levitated
graded
sedated