PAGE::Intro
Standard Chinese” has around 6 vowels, while English has around 12. 
This difference makes differentiating between English vowels very difficult for Chinese-speakers. 
Also, common English sounds, like voiced fricatives and affricates (“v” “th” “z” “j”) do not exist in Chinese.  
These result in some common pronunciation difficulties, so let’s take a closer look at the Top 11 English words 
that Chinese-speakers mispronounce when trying to learn English.

Very, Wary

Seen, Sing

Ship, Sheep

Usually

Sink, Think

Dark, Dock

PAGE::Very/Wary
The problem here is the /v/ sound, which is a voiced fricative. 
Most Chinese speakers struggle to get the correct position (top teeth touching bottom lip) 
and maintaining friction and voicing long enough to make a true /v/ sound, 
which makes “very” sound like “wary.” But the words have two very different meanings.

PAGE::Seen/Sing
Word-final nasal sounds (like /n/ and /?/) are much shorter in Chinese than in English. 
As a result, English-speakers may not be able to identify which sound is being produced, if any at all, 
at the end of the word.

PAGE::Ship/Sheep
Chinese-speakers tend to replace the relaxed “i” /I/ with a tense “e” /i/, making it “sheep”. 
Chinese-speakers often make vowel sounds tense, or “long,” and confuse pairs of “short” and “long” English vowel sounds like “ship” and “sheep” both in comprehension and speaking.

PAGE::Usually
Perhaps because this word features several difficult sounds – the “L” /l/ sound, 
which is sometimes pronounced by Chinese-speakers to sound more like an “R,” 
the voiced fricative /?/ sound represented by the “s” in this word, and the various vowel sounds in the word.

PAGE::Sink/Think
In English, our letters “th” represent a sound made with the tongue between the teeth. However, 
this sound is very difficult for Chinese-speakers to pronounce, so it is often replaced with an “s” sound. 
But if you say “I sink” instead of “I think” your listeners will definitely have a different picture in their minds!

PAGE::Dark/Dock
This is a common mispronunciation for many Chinese-speakers learning English.
That’s because r-vowels (ar, er, ir, or, ur) are typically pronounced without the strong “r” sound that Americans use. 
This pronunciation can be even more difficult for Chinese-speakers who have studied British pronunciation, in which these sounds are not produced.
