TITLE::Vowel Sounds A-E-I-O-U

PAGE::sound_I.mp4::filler.jpg::Vowel Sounds
Pronunciation is very difficult to correct if you have been speaking English for a long time. 
As you know, practice does not make perfect, it makes permanent. 
That means if you practice incorrectly, it will become permanent. 
You need to correct this problem before moving forward because having bad pronunciation is one of the most difficult aspects of speaking to someone who does not speak English well. 

PAGE::A.mp3::filler.jpg::A Sound
There are multiple sounds using the letter A. The difference is where the sound is created within the mouth. There are sharp sounds, regular sounds, and hollow sounds. In order to pronounce the various sounds of A correctly, we should look at the differences and practice them separately.
First, the sound of A that comes from the front of the mouth are the opposite of hollow sounds so I will call them sharp sounds (although the A sound is not really sharp).
Here are some words that come from the front of the mouth.

Bat
Base
Ate
Great
Fake

"The batter at bat was known to be a good slugger"
"He was running the bases so slow that he was thrown out at second"
"The little boy ate the whole pizza"
"He was a great man"
"It was hard to tell which one was real and which one was fake"

"A" Sounds that come from the center of the mouth are a little different. Pay close attention to the different sounds from the audio files and copy after what you hear.

Zebra
Farmer
Barn
Water

"The constant kicking of the zebra made the tiger give up the attack"
"The farmer was tired from harvesting crops all day long"
"The barn was filled with animals"
"Clean water is not available in all countries"

Finally, the "A" sound that is hollow and deep comes from the rear of the mouth. You should put focus on creating the sound in the back of the mouth.

Clock
Fall
Mall
Raw

"The clock wasn't moving because the batteries were dead"
"Fall is a busy shopping period for the Christmas season so the malls are usually packed"
"Raw fish is very popular in Japan"

Review: Hear the difference between using the front, middle, and rear part of the mouth.
Ah (front)
Ah (middle)
Ah (Rear)

PAGE::E.mp3::filler.jpg::E Sound
There are three common sounds using the letter E. The ee sound is used with the front part of the mouth, the eh sound is used with the middle portion of the mouth, and the er sound is used with the rear portion of the mouth.

Here are some words that come from the front of the mouth using the sound ee.

Meat
Week
Beat

"I like my meat fully cooked"
"What day of the week is it"
"If you beat me tonight, I'll buy you dinner"

An example of sounds coming from the middle portion of the mouth is seen through eh.

Bet
Bread
Fed

"I will bet you that I will not lose tonight"
"We need to go to the grocery store to buy some bread"
"I am so fed up with him"

For sounds that come from the back part of the mouth, we can look at the sound er.

Earth
Purr
After

"The earth moves at a constant speed"
"The purr of the cat was all anyone could hear"
"I will go home after dinner"

Like most vowels, the sound of E varies according to which consonant is next to it. The R sound uses the middle to back portion of the mouth so combining the letter E with R makes it so you use the back portion of the mouth.

PAGE::I.mp3::filler.jpg::I Sound
There are two sounds using the letter I. The short of way saying "I" is very similar to the ee sound such as pin and win. The long sound is like the letter "I" that is actually considered a multi-vowel sound with A and I together such as pie and fry.

Let's first take a look at the short "I" sound.

Swim
Primrose
Trim
Fish

"Do you know how to swim"
"How to grow primroses in your garden"
"You need to trim off the fat"
"The fin was small in comparison to the size of the fish"

The long "I" sound is a combination of "A" and "I" together. The sound starts with ah and ends with ee as in "I"

Aisle
Try
Comply

"Who is going to walk you down the aisle"
"Don't try so hard or you'll burn out before finishing"
"You should comply with all the rules and regulations"

PAGE::O.mp3::filler.jpg::O Sound
There are multiple sounds using the letter O. In most cases, you make this sound with the rear portion of the mouth. You start with your mouth in an open state. Your tongue should also be away from the top part of the mouth. Then you make the sound by bringing in the lips in a circular manner and the tongue moving upward and towards the front of the mouth ending right in the middle.

If you combine the "oh" and "oo" sound, you have the sound of the letter "O". Along with these sounds, it is common to use "O" with other vowels such as "OU" as in Hour. We will see examples for all these types below.

Let's first take a look at the "oh" sound.

Boat
Older
Mold

"He bought a nice big boat"
"My parents object to my girlfriend because she is much older than I am"
"The mold in the walls is a major cause for concern

Here are some examples of the "oo" sound.

True
Blue
Flu

"The examination was in the standard true and false question format"
"My favorite color is blue"
"I got the flu this year because I didn't take the flu shot"

Two variations of the "O" sound is when it is combined with a different vowel. Let's take a look at them both.

The first one is when you combine "O" and "U". It starts with the "ah" sound and ends with the "oo" sound.

Hour
Sour
Coward
South

"How many hours are you going to study for?"
"The lemon was too sour"
"He was such a coward"
"Ducks fly south for the winter"

The second variation of "O" is when you combine the letters "o" and "i" together.

Oil
Boy
Troy

"The tanker spilled oil that ultimately spoiled the water"
"The little boy wanted to be a cowboy"
"The story of Troy is quite interesting

PAGE::U.mp3::filler.jpg::U Sound
There are multiple sounds using the letter U. The sound of "U" is usually created using the center portion of your mouth.
Many of the sounds created from the standard "U" sound is captured in many different sounds such as "oo" and the "Y" lesson, but the short form of "U" as in fun and run will be covered here.

Umbrella
Fun
Crumb

"It's going to rain in the afternoon, so don't forget to bring your umbrella"
"It's so much more fun when the sun is out"
"My poor little dog eats the crumbs that fall off the table"