TITLE::Common Idioms 1 to 10

DIALOG::
IDIOM::Bored to Death.
A::Hi Peter, what are you doing?
B::I'm reading a book. What are you doing?
A::I'm bored to death. Let's do something.
B::Sure, let's go Eileen English School and we can play some chess games.
F::
IDIOM::You've got to be kidding.
A::Hey Peter, Mom told me to tell you that you shouldn't stay out too late.
B::You've got to be kidding me. I'm 10 years old, not a kid anymore.
A::David won the school election by two votes.
B::He's not that popular, how did this happen?
A::Nobody voted because they expected Peter to win.
B::You've got to be kidding me.
F:
IDIOM::Sick and Tired.
A:: "Where are you going for lunch today?"
B:: "I don't know... how about a burger?"
A:: "No. I eat that almost everyday. I'm getting sick and tired of them."
B:: "Let's go eat teriyaki then."
F:
IDIOM::Call it a day.
A:: "How much more work do we have for tonight?"
B:: "I think we finished everything for the day."
A:: "Good. Let's call it a day then."
F::
IDIOM::Get On One's Nerves.
A:: "He doesn't like his birthday present."
B:: "He's starting to get on my nerves. It's one thing to not like it, but it's another to complain about it. We tried our best to get him a good present."
A:: "Yeah. It's bothering me too."
F:
IDIOM::Couch Potato.
A:: "James. We're going to play basketball. Do you want to play?"
B:: "No, I'm going to watch TV today."
A:: "You did that all day yesterday. You better stop being a couch potato or you're going to get a big fat belly."
F:
IDIOM::Read One's Mind.
A:: "Do you want to go play pool?"
B:: "You read my mind. That's exactly what I was thinking too."
F:
IDIOM::Feel Blue.
A:: "Where is Matt these days? I haven't seen him in a while."
B:: "He feels a little blue because he can't find a girlfriend."
A:: "Let's go cheer him up."
F:
IDIOM::Fender bender.
A:: "I got into a car accident."
B:: "That sucks. You didn’t get hurt did you?"
A:: "No. It was just a fender bender."
F:
IDIOM::Get foot in the door.
A:: "Did you find a job yet?"
B:: "No. I'm still looking."
A:: "With the sagging economy, it's hard to find a job."
B:: "Yeah. I'm even considering a lower position. At least I'll have my foot in the door."

PAGE::All 15 Idioms::idioms.jpg::None
We are going to learn the first common idioms in this section, All of them are listed below.
Bored to death.
You've got to be kidding.
Sick and tired.
Call it a day.
Get on someone's nerves.
Couch potato
Mouse potato
Read someone's mind.
Feel blue.
Fender bender.
Get someone's foot in the door.

PAGE::Bored to death::bored.jpg::None
Death is the worst thing, so using it to compare how you feel is telling someone that you are very bored.

For example, you can say, 

I have nothing to do. I'm bored to death.
I hate it when I'm bored to death.
Would you rather be super busy or bored to death?

Other common sentences,
I'm so bored, I could die.
I'm dying of boredom.

PAGE::You've got to be kidding::kidding.jpg::None
"Kidding" is the same as joking. 
When a person hears something that is true, but it is not expected, 
the person will use this idiom to express that the statement is ridiculous.

David won the school election by two votes.
He's not that popular, how did this happen?
Nobody voted because they expected Peter to win.
You've got to be kidding me.

PAGE::Sick and Tired::sicktired.jpg::None
It is common to say, "I'm sick of it" or "I'm tired of it." Both of these are negative terms. 
If you have to do something again, it will either make you feel sick or tired because you do not enjoy it.

"I'm sick and tired of eating the same thing for lunch everyday."
"I'm getting sick and tired of this song. They play it way too often at this club."
"I'm sick and tired of listening to him nag all the time."

PAGE::Call it a day::callday.jpg::None
"Call it" is often times used to make a decision. 
When you add "day" to this, then a person is making a decision to say that the day is over. 
This is mostly used to end a working day.

"Let's call it a day. I'm too tired to continue working."
"We can't continue working without Mike, so let's call it a day."
"It's already nine o'clock. Let's call it a day."

PAGE::Get on someone's nerves::nerve.jpg::None
Your body uses your "nerves" to feel any sensation such as a tap on the shoulder, a poke, a hot fire that is too close, 
or anything else. In this phrase, "nerves" is not used in a physical way, 
but to express that they are feeling bothered by what is happening.

"You're beginning to get on my nerves."
"Will you please stop doing that? It's getting on my nerves."
"His whining is getting on my nerves."

PAGE::Couch Potato::potato.jpg::None
This was created for someone watching too much television because in some western countries, 
a person usually sits on the "couch" and eats "potato" chips while watching television.

"My husband is a couch potato. He sits in front of the TV all day long."
"You have a huge belly because you're a couch potato."
"I should be more active and less of a couch potato."

PAGE::Read someone's mind::mind.jpg::None
This is a stronger way of saying, "I was thinking of that too."

"You read my mind."
"I was going to suggest that. You must have read my mind."

PAGE::Feel Blue::feelblue.jpg::None
Long time ago, blue was related to the rain. 
Whenever the fictional god Zeus was sad, he would make it rain (crying).

"What a gloomy day. It makes me feel blue."
"Whenever I feel blue, I like to listen to upbeat music."
"Matt's feeling a little blue right now. Let's go cheer him up."

PAGE::Fender Bender::fbender.jpg::None
"Fender" is the car body part that is right above the tire. 
"Bender" is derived from bend. Since the fender is a small part compared to the hood and door, 
and bend is not as bad as break or crack, combining these two indicates that the accident is very small. 
Like a small dent or scratch.

"I got into a small accident. It was just a fender bender."
"I got into a fender bender in the parking lot."
"I can’t believe the damage is going to cost me 800 bucks. It was just a fender bender."

PAGE::Get someone's foot in the door::onefoot.jpg::None
There is no use trying to get the foot in the floor if you can't even get through the door. 
So getting through the door is extremely important. This statement expresses optimism.

"It's not a great position, but at least my foot is in the door."
"I need to find a way to get my foot in the door."
"I'm doing an internship for ECT. It's an opportunity to get my foot in the door."