TITLE::Common Idioms 11 to 20

DIALOG::
IDIOM::Chicken.
A:: "Did you ask Martha on a date?"
B:: "No. I was about to, but I got a little nervous."
A:: "You're such a chicken."
F:
IDIOM::Give somebody a hard time.
A:: "My mom gave me a hard time for one bad grade on my report card."
B:: "That's a tough situation. My parents never gave me a hard time for bad grades."
F:
IDIOM::Make up one's mind.
A:: "I don't know which one to get."
B:: "They're both pretty good, so just pick one."
A:: "I always regret it when I pick the wrong one."
B:: "You're picking between white chocolate or regular chocolate. There is no wrong answer so hurry up and make up your mind."
F:
IDIOM::Go Dutch.
A:: "How was your date with Sarah?"
B:: "I'm not sure. It was just ok."
A:: "Why do you say that?"
B:: "She didn't let me pay for her share. She insisted that we go dutch for everything."
F:
IDIOM::Throw in the towel.
A:: "The boxing match is great."
B:: "One guy is really getting beat up."
A:: "Do you think he's going to give up?"
B:: "He's not going to throw in the towel, they rarely do that these days."

IDIOM::Goose bumps
A:: "Did you watch the speech?"
B:: "No, I missed it. Was it good?"
A:: "It was so touching that I got goose bumps everywhere."

IDIOM::Stay in touch
A:: "Since you are moving to England, I'm really going to miss you."
B:: "Yeah. I'm going to miss you a lot too."
A:: "You promise that you'll stay in touch?"
B:: "Of course. We'll always keep in touch."

IDIOM::Have the guts
A:: "I heard you went to Sky Mountain Park. How was it."
B:: "It was pretty fun."
A:: "Did you go on the monster ride?"
B:: "No. I didn't have the guts to go on that ride. It was too scary."

IDIOM::Rain or Shine
A:: "I'm going hiking this Saturday. Do you want to come?"
B:: "That sounds good. Rain or shine, count me in."
A:: "If it's raining, looks like you're going by yourself, because I'm staying home."

IDIOM::I'm beat
A: "Hey Steve, we're going to go to a club tonight. Wanna come?"
B: "I worked a 12 hour shift today. I'm beat so I'm going to just stay home tonight."

PAGE::All 10 Idioms::idioms.jpg::None
We are going to learn the second 10 common idioms in this section, All of them are listed below.
Chicken.
Give someone hard time.
Make up someone's mind.
Go Dutch.
Throw in the towel.
Goose bumps
Stay in touch
Have the guts
Rain or Shine
I'm beat

PAGE::Chichen::Chichen.jpg::None
Chickens are very timid, afraid or scared of many things. 
It is common to use animals to express traits such as "sly as a fox" or "strong as a bear."

"There's nothing to be scared of. Don't be a chicken."
"Everyone thinks I'm a chicken because I didn't go bungee jumping with them."
"Stop being a chicken and just go." 

PAGE::Give someone hard time::hardtime.jpg::None
This can be done by complaining to the person a lot, ignoring the person, 
giving them a punishment, or anything that will make the person go through a hard or difficult time.

"Suzie gave him a hard time for not showing up to her recital."
"Stop giving me a hard time. There was nothing I could do about it."
"If you don't finish your project, the manager is going to give you a hard time."

PAGE::Make up someone's mind::yesno.jpg::None
This is usually used when someone can't make a decision. 
Not only does it mean to make a decision, it also implies to do it quickly.

"We don't got all day, make up your mind."
"Make up your mind, we don't have much time."
"I can't make up my mind. Can you help me decide?"
"If you don't make up your mind, I'll choose for you."
"Both of them look really good. I can't make up my mind."

PAGE::Go Dutch::godutch.jpg::None
Why "Dutch" is used in this way is not completely confirmed. 
One reason is because of Dutch doors that contained two equal parts. 
Another reason was due to the rivalry between the English and Dutch in the 17th century.

"You don't have to pay for me. Let's go dutch today."
"I can't believe John didn't pay for me. We ended up going dutch on the whole date."
"I actually prefer going dutch because I don't want to feel indebt to anyone."

PAGE::Throw in the towel::towel.jpg::None
When a boxer was getting beaten so badly, the coach or manager would throw a towel in to stop the fight. 
This phrase can be used outside of boxing to simply express quitting.

"I was ready to throw in the towel, but I stayed with it."
"He's not a quitter, so he's not going to throw in the towel."
"I saw a fight last almost two hours before one guy threw in the towel."

PAGE::Goose Bumps::goosebumps.jpg::None
The literal tiny bumps you get all over your body when you are experiencing intense emotions.

Explanation: In some countries, they call it chicken skin because the tiny bumps on the arm looks like chicken skin. 
But in the US, they use "goose bumps."

"I was so touched by the movie that I started getting goose bumps all over my arms."
"When she told me that she loved me, I got goose bumps."
"I get goose bumps anytime I'm scared."
"John told us a story and everyone got goose bumps."

Other Common Sentences

"I was so inspired by the speech that I had a tingling sensation run across my body."
"I felt a jolt of excitement when I heard the good news."
"My arms were tingling when I heard that story."

PAGE::Stay in touch::staytouch.png::None
Explanation: When you can touch someone, you are literally close to that person. 
"Stay in touch" is indicating that the person wants to keep communicating so they will be "close" as friends.

"Call me more often man. We got to stay in touch."
"I hope you stay in touch with me. I'll give you my contact information."
"Let's stay in touch. I'll email you whenever I can."
"Are you staying in touch with her, or are you guys not talking any more?"

Other Common Sentences

"Keep in touch. I'll want to know how you're doing."
"Julie told me that she would keep in touch with me."

PAGE::Have the guts::guts.jpg::None
Explanation: "Guts" is the stomach area. Having "guts" is representing you have a strong stomach. When you have "guts" you are saying you are brave or have a lot of courage.

"I don't have the guts to go bungee jumping."
"He doesn't have the guts to ask her on a date."
"He has a lot of guts to be hunting by himself."

Other Common Sentences

"He's very courageous."
"He's got balls to be doing that."
"He isn't afraid of anything."

PAGE::Rain or Shine::rainshine.jpg::None
Not allowing the weather to prevent you from doing something.

Explanation: For outdoor activities, rain can stop someone from doing something. This phrase is used to express determination of doing something no matter what external forces try to stop them.

"We're going camping this weekend rain or shine."
"Rain or shine, the protesters are out there every day."
"I don't care about the weather. I'm going golfing rain or shine."

Other Common Sentences

"I'm going to go even if it's a downpour."
"Are you still going to go even if it's raining cats and dogs?"
"Unless it's pouring out, let's meet at seven in the morning."

PAGE::I'm beat::beat.jpg::None
Very tired

Explanation: "Beat" can mean to lose. It can also mean to be hit over and over again. When someone loses or they are hit over and over again, they are either mentally tired or physically tired. This phrase is saying you are very tired for whatever reason.

"I had a tough day today. I'm totally beat."
"I don't want to go out tonight. I'm beat."
"I'm beat so I'm going to sleep early today."

Other Common Sentences

"I'm very tired."
"I'm exhausted."
