TITLE::Common Idioms 1 to 15

DIALOG::
IDIOM::Bored to Death.
A::Hi Peter, what are you doing?
B::I'm reading a book. What are you doing?
A::I'm bored to death. Let's do something.
B::Sure, let's go Eileen English School and we can play some chess games.
F::
IDIOM::You've got to be kidding.
A::Hey Peter, Mom told me to tell you that you shouldn't stay out too late.
B::You've got to be kidding me. I'm 10 years old, not a kid anymore.
A::David won the school election by two votes.
B::He's not that popular, how did this happen?
A::Nobody voted because they expected Peter to win.
B::You've got to be kidding me.
F:
IDIOM::Sick and Tired.
A:: "Where are you going for lunch today?"
B:: "I don't know... how about a burger?"
A:: "No. I eat that almost everyday. I'm getting sick and tired of them."
B:: "Let's go eat teriyaki then."
F:
IDIOM::Call it a day.
A:: "How much more work do we have for tonight?"
B:: "I think we finished everything for the day."
A:: "Good. Let's call it a day then."
F::
IDIOM::Get On One's Nerves.
A:: "He doesn't like his birthday present."
B:: "He's starting to get on my nerves. It's one thing to not like it, but it's another to complain about it. We tried our best to get him a good present."
A:: "Yeah. It's bothering me too."
F:
IDIOM::Couch Potato.
A:: "James. We're going to play basketball. Do you want to play?"
B:: "No, I'm going to watch TV today."
A:: "You did that all day yesterday. You better stop being a couch potato or you're going to get a big fat belly."
F:
IDIOM::Read One's Mind.
A:: "Do you want to go play pool?"
B:: "You read my mind. That's exactly what I was thinking too."
F:
IDIOM::Feel Blue.
A:: "Where is Matt these days? I haven't seen him in a while."
B:: "He feels a little blue because he can't find a girlfriend."
A:: "Let's go cheer him up."
F:
IDIOM::Fender bender.
A:: "I got into a car accident."
B:: "That sucks. You didn’t get hurt did you?"
A:: "No. It was just a fender bender."
F:
IDIOM::Get foot in the door.
A:: "Did you find a job yet?"
B:: "No. I'm still looking."
A:: "With the sagging economy, it's hard to find a job."
B:: "Yeah. I'm even considering a lower position. At least I'll have my foot in the door."
F:
IDIOM::Chicken.
A:: "Did you ask Martha on a date?"
B:: "No. I was about to, but I got a little nervous."
A:: "You're such a chicken."
F:
IDIOM::Give somebody a hard time.
A:: "My mom gave me a hard time for one bad grade on my report card."
B:: "That's a tough situation. My parents never gave me a hard time for bad grades."
F:
IDIOM::Make up one's mind.
A:: "I don't know which one to get."
B:: "They're both pretty good, so just pick one."
A:: "I always regret it when I pick the wrong one."
B:: "You're picking between white chocolate or regular chocolate. There is no wrong answer so hurry up and make up your mind."
F:
IDIOM::Go Dutch.
A:: "How was your date with Sarah?"
B:: "I'm not sure. It was just ok."
A:: "Why do you say that?"
B:: "She didn't let me pay for her share. She insisted that we go dutch for everything."
F:
IDIOM::Throw in the towel.
A:: "The boxing match is great."
B:: "One guy is really getting beat up."
A:: "Do you think he's going to give up?"
B:: "He's not going to throw in the towel, they rarely do that these days."

PAGE::idioms.jpg::All 15 Idioms
We are going to learn 15 common idioms in this section, All of them are listed below.
Bored to death.
You've got to be kidding.
Sick and tired.
Call it a day.
Get on someone's nerves.
Couch potato
Read someone's mind.
Feel blue.
Fender bender.
Get someone's foot in the door.
Chicken.
Give someone hard time.
Make up someone's mind.
Go Dutch.
Throw in the towel.
PAGE::bored.jpg::Bored to death
Death is the worst thing, so using it to compare how you feel is telling someone that you are very bored.

For example, you can say, 

I have nothing to do. I'm bored to death.
I hate it when I'm bored to death.
Would you rather be super busy or bored to death?

Other common sentences,
I'm so bored, I could die.
I'm dying of boredom.

PAGE::kidding.jpg::You've got to be kidding
"Kidding" is the same as joking. 
When a person hears something that is true, but it is not expected, 
the person will use this idiom to express that the statement is ridiculous.

David won the school election by two votes.
He's not that popular, how did this happen?
Nobody voted because they expected Peter to win.
You've got to be kidding me.

PAGE::sicktired.jpg::Sick and Tired
It is common to say, "I'm sick of it" or "I'm tired of it." Both of these are negative terms. 
If you have to do something again, it will either make you feel sick or tired because you do not enjoy it.

"I'm sick and tired of eating the same thing for lunch everyday."
"I'm getting sick and tired of this song. They play it way too often at this club."
"I'm sick and tired of listening to him nag all the time."

PAGE::callday.jpg::Call it a day
"Call it" is often times used to make a decision. 
When you add "day" to this, then a person is making a decision to say that the day is over. 
This is mostly used to end a working day.

"Let's call it a day. I'm too tired to continue working."
"We can't continue working without Mike, so let's call it a day."
"It's already nine o'clock. Let's call it a day."

PAGE::nerve.jpg::Get on someone's nerves
Your body uses your "nerves" to feel any sensation such as a tap on the shoulder, a poke, a hot fire that is too close, 
or anything else. In this phrase, "nerves" is not used in a physical way, 
but to express that they are feeling bothered by what is happening.

"You're beginning to get on my nerves."
"Will you please stop doing that? It's getting on my nerves."
"His whining is getting on my nerves."

PAGE::potato.jpg::Couch Potato
This was created for someone watching too much television because in some western countries, 
a person usually sits on the "couch" and eats "potato" chips while watching television.

"My husband is a couch potato. He sits in front of the TV all day long."
"You have a huge belly because you're a couch potato."
"I should be more active and less of a couch potato."

PAGE::mind.jpg::Read someone's mind
This is a stronger way of saying, "I was thinking of that too."

"You read my mind."
"I was going to suggest that. You must have read my mind."

PAGE::feelblue.jpg::Feel Blue
Long time ago, blue was related to the rain. 
Whenever the fictional god Zeus was sad, he would make it rain (crying).

"What a gloomy day. It makes me feel blue."
"Whenever I feel blue, I like to listen to upbeat music."
"Matt's feeling a little blue right now. Let's go cheer him up."

PAGE::fbender.jpg::Fender Bender
"Fender" is the car body part that is right above the tire. 
"Bender" is derived from bend. Since the fender is a small part compared to the hood and door, 
and bend is not as bad as break or crack, combining these two indicates that the accident is very small. 
Like a small dent or scratch.

"I got into a small accident. It was just a fender bender."
"I got into a fender bender in the parking lot."
"I can’t believe the damage is going to cost me 800 bucks. It was just a fender bender."

PAGE::onefoot.jpg::Get someone's foot in the door
There is no use trying to get the foot in the floor if you can't even get through the door. 
So getting through the door is extremely important. This statement expresses optimism.

"It's not a great position, but at least my foot is in the door."
"I need to find a way to get my foot in the door."
"I'm doing an internship for ECT. It's an opportunity to get my foot in the door."

PAGE::Chichen.jpg::Chichen
Chickens are very timid, afraid or scared of many things. 
It is common to use animals to express traits such as "sly as a fox" or "strong as a bear."

"There's nothing to be scared of. Don't be a chicken."
"Everyone thinks I'm a chicken because I didn't go bungee jumping with them."
"Stop being a chicken and just go." 

PAGE::hardtime.jpg::Give someone hard time
This can be done by complaining to the person a lot, ignoring the person, 
giving them a punishment, or anything that will make the person go through a hard or difficult time.

"Suzie gave him a hard time for not showing up to her recital."
"Stop giving me a hard time. There was nothing I could do about it."
"If you don't finish your project, the manager is going to give you a hard time."

PAGE::yesno.jpg::Make up someone's mind
This is usually used when someone can't make a decision. 
Not only does it mean to make a decision, it also implies to do it quickly.

"We don't got all day, make up your mind."
"Make up your mind, we don't have much time."
"I can't make up my mind. Can you help me decide?"
"If you don't make up your mind, I'll choose for you."
"Both of them look really good. I can't make up my mind."

PAGE::godutch.jpg::Go Dutch
Why "Dutch" is used in this way is not completely confirmed. 
One reason is because of Dutch doors that contained two equal parts. 
Another reason was due to the rivalry between the English and Dutch in the 17th century.

"You don't have to pay for me. Let's go dutch today."
"I can't believe John didn't pay for me. We ended up going dutch on the whole date."
"I actually prefer going dutch because I don't want to feel indebt to anyone."

PAGE::towel.jpg::Throw in the towel
When a boxer was getting beaten so badly, the coach or manager would throw a towel in to stop the fight. 
This phrase can be used outside of boxing to simply express quitting.

"I was ready to throw in the towel, but I stayed with it."
"He's not a quitter, so he's not going to throw in the towel."
"I saw a fight last almost two hours before one guy threw in the towel."