TITLE::Common Idioms 21 to 30

DIALOG::
IDIOM::Easier said than done.
A:: "Do you want to be a Nobel Laureate one day"
B:: "No, but how hard could it be. Just keep focused on doing research."
A:: "It's easier said than done."
F::
IDIOM::It's about time
A:: "I've been waiting for 3 weeks to try out the new laptop. Isn't it my turn yet?"
B:: "Yes. It's your turn. I'll get it for you."
A:: "It's about time."

IDIOM::Jump to conclusions
A:: "I'm so mad at Jake. I think he told my girlfriend that I was on a date."
B:: "What makes you think Jake told her?"
A:: "Because he's like that."
B:: "He sometimes does stupid things, but you shouldn't jump to conclusions."

IDIOM::Keep an eye on
A:: "Excuse me sir."
B:: "Yes."
A:: "I have to go to the bathroom. Can you keep an eye on my suitcase for a minute?"
B:: "No problem."

IDIOM::Out of the blue
A:: "Did you hear what happened with Tiffany?"
B:: "She broke up with her boyfriend last night."
A:: "What? I thought they had a great relationship."
B:: "So did I. It was totally out of the blue."

IDIOM::Know something inside out
A:: "I'm having trouble with my car. I can't seem to figure out what's wrong with it."
B:: "You should ask James about it."
A:: "Does he know a lot about cars?"
B:: "He's a mechanic. He knows the car engine inside out."

IDIOM::Give someone a hand
A:: "When are you going to move into your new apartment?"
B:: "I want to, but I'm going to need some help."
A:: "I have time this weekend. Do you want me to give you a hand?"
B:: "That would be great."

IDIOM::Now and then
A:: "Do you like skiing?"
B:: "I really enjoy skiing. It's one of my favorite sports."
A:: "You must go very frequently then."
B:: "I wish I could, but it's too expensive, so I only go every now and then."

IDIOM::Nuke - Microwave
A:: "What are you going to eat for lunch?"
B:: "I have some pasta in the fridge. You want some?"
A:: "Sure. How are you going to cook it."
B:: "It's already cooked. I'm just going to nuke it."

IDIOM::On the dot
A:: "We have to go to Los Angeles tomorrow. What time should we meet?"
B:: "We have to be at the airport at 4:00 o'clock, so let's meet at two o'clock on the dot."


PAGE::All 10 Idioms::idioms.jpg::None
We are going to learn the third 10 common idioms in this section, All of them are listed below.
Easier said than done.
It's about time.
Jump to conclusions.
Keep an eye on.
Out of the blue.
Know something inside out
Give someone a hand.
Now and then.
Nuke - Microwave.
On the dot.

PAGE::Easier Said Than Done::easysaid.jpg::None
This is used when something is easy to say but very hard to do.

Explanation: This phrase is very literal. Often times people tell you to do something that sounds easy, 
but it is actually hard. So in response, you can say this phrase.

"That's easier said than done."
"It's a lot tougher than that. It's one of those things that are easier said than done."
"Michael thinks everything is so easy. He doesn't realize it's easier said than done."

Other Common Sentences

"It's harder than you think."
"It's not as easy as you think."
"If you think it's that easy, why don't you do it?"

PAGE::It's About Time::time.png::None
When you want to express that you waited a long time. A synonym of this would be, "finally."

Explanation: When you wait for something, the time on a clock is the biggest factor.

"It's about time."
"It's about time. I waited two hours for you."
"It's about time I got a chance to play."

PAGE::Jump To Conclusions::jumpc.jpg::None
Making a conclusion without having all the details

Explanation: If you need five pieces of information to come to a conclusion, 
jumping (or skipping) over 3 of them will cause you to make an incorrect conclusion. 
This term is often used when an incorrect conclusion is made by someone who didn't have all the information.

"I incorrectly blamed Jeff for breaking my phone. I shouldn't have jumped to conclusions."
"I thought you took my book. I shouldn't have accused you. I jumped to conclusions."
"Will you stop jumping to conclusions. You should get all the facts before you make any decisions."

PAGE::Keep an eye on::keepeye.png::None
To watch after; to supervise; to take care of

Explanation: When you have your eye on something or you are watching something, then you are paying attention to something or someone.

"Can you keep an eye on my daughter while I go get the car?"
"Don't worry about your luggage. I'll keep an eye on it."
"My mom will keep an eye on our equipment while we go get the truck."

Other Common Sentences

"Can you watch my bag for me?"
"Can you watch my suitcase while I go to the bathroom."

PAGE::Out of the blue::blue.png::None
Out of nowhere; spontaneously

Explanation: Although "blue" represents being sad, it is also commonly used to represent the ocean or the sky. Both are extremely big. If someone says to look for something that is in the sky or the ocean, there is no way to know where. Therefore, this phrase was created to represent coming out of nowhere.

"He's pretty funny because he will crack a funny joke out of the blue."
"Grace started crying for no reason. It was totally out of the blue."
"I don't know why he started getting mad. It was out of the blue."

Other Common Sentences

"She showed up out of no where."
"He pulled a rabbit out of nowhere. That's why it was so impressive."

PAGE::Know something inside out::know.png::None
Have knowledge of every detail of something.

Explanation: There are two sides of a flat object like a coin. 
There is also an inside or outside to many objects. 
This phrase is saying you know both sides, which indicates knowing everything about it.

"Ask Mary to help you with your homework. She knows calculus inside out."
"If you got the answer from Matt, I would trust it. He knows that stuff inside out."

Other Common Sentences

"I know that theory like the back of my hand."
"I can perform those steps with my eyes closed."
"I know each step by heart."

PAGE::Give Someone A Hand::helphand.jpg::None
To help someone

Explanation: A physical task is usually done with the hands. Giving someone a hand is letting them borrow your hands, or in other words, helping them out.

"Give a hand" also represent applauding, but this section is about helping someone.

"Can you give me a hand setting up the dining table?"
"I'm going to need a hand changing the tire on the car."
"Are you going to have time to give me a hand tomorrow?"
"Let me know if you need help. I'll have time all day today to give you a hand."

Other Common Sentences

"Can I get your help on this?"
"Can you help me out?"
"Do you need any help?"
"Let me know if you need any help."

PAGE::Now And Then::nowthen.jpg::None
Once in a while

Explanation: "Then" is an unspecific time in the future. When a person does not do something regularly, they can use this phrase to imply once in a while.

"I go on a hike every now and then."
"My mother calls me every now and then to see if I'm doing well."
"It's not something I can do all the time, but I do it every now and then."


Other Common Sentences

"I like to go bowling once in a while."
"I can't go often, but I go golfing with my friends from time to time."

PAGE::Nuke - Microwave::nuke.jpg::None
To cook something in the microwave oven.

Explanation: "Nuke" is a shortened terminology of nuclear. Because the microwave is powerful, this idiom was created.

"Don't nuke an egg. It will explode in the microwave."
"If I can't finish my dinner at a restaurant, I just take it home and nuke it when I want to eat it."
"The best way to heat up food is to nuke it."

Other Common Sentences

"Throw it in the microwave."
"The microwave will heat it up real fast."
"Do you like microwavable food?"

PAGE::One The Dot::ondot.png::None
 The exact time

Explanation: A dot is seen as a very small target. It is like hitting the very center of a dart board or the bulls-eye. When it refers to time, it means exactly that time… not a minute after or before.

"I don't want to be waiting for you, so you'd better be there at three o'clock on the dot."
"He's supposed to show up at four on the dot. If he is late even a minute, I'm taking off."
"You'd better be here by 1:30, because we're leaving at two o'clock on the dot."

Other Common Sentences

"Meet me at the bus station at six o'clock sharp."
"Let's meet at the book store exactly at 1:00."