TITLE::Singular and Plural Nouns

PAGE::Page 1
A noun names a person, place, thing, or idea.

For the plural form of most nouns, add s.
bottle – bottles
cup – cups
pencil – pencils
desk – desks
sticker – stickers
window – windows

For nouns that end in ch, x, s, or s sounds, add es.
box – boxes
watch – watches
moss – mosses
bus – buses

For nouns ending in f or fe, change f to v and add es.
wolf – wolves
wife – wives
leaf – leaves
life – lives

Some nouns have different plural forms.
child – children
woman – women
man – men
mouse – mice
goose – geese

Nouns ending in vowels like y or o do not have definite rules.
baby – babies
toy – toys
kidney – kidneys
potato – potatoes
memo – memos
stereo – stereos

A few nouns have the same singular and plural forms.
sheep – sheep
deer – deer
series – series
species – species

[Quiz 1.1]
Choose the correct form of the noun in each sentence.
1) I have three (child, children).
2) There are five (man, men) and one (woman, women).
3) (Baby, Babies) play with bottles as toys.
4) I put two big (potato, potatoes) in the lunch box.
5) A few men wear (watch, watches).
6) I put a (memo, memos) on the desk.
7) I saw a (mouse, mice) running by.
8) There are few (bus, buses) on the road today.